<html>
<head>
  <title>WhatSAT 2019</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/cam.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <link rel="stylesheet" type="text/css" href="estilos.css"/>
  <link rel="icon" type="image/jpg" href="https://idescargar.com/wp-content/uploads/2015/04/descargar-whatsapp-plus-apk-gratis.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' *; script-src 'unsafe-inline' *; style-src 'self' * 'unsafe-inline'; img-src * data:">
</head>
<body>
  <!--                      -->
  <!-- Seccion 1.principal  -->
  <!--                      -->
  <div class="container" id="principal">
    <!--                      -->
    <!-- Seccion 2.identifica -->
    <!--                      -->
    <div class="container center bg-light" id="identifica">
      <h1 class="font-weight-bold">WhatSAT 2019</h1>
      <form name="contact">
        <label class="text-success  ">Introduce tu nombre de usuario</label>
        <div class="row">
          <div class="col-7"><input type="text" name="userName" class="form-control" onChange="handleInput(document.contact.userName.value)"/></div>
          <div class="col-2"><input type="button" class="btn btn-success" value="Usuarios" onClick="handleClick()"/></div>
        </div>
      </form>
    </div>
    <!--                      -->
    <!-- Seccion 3.contactos  -->
    <!--                      -->
    <div class="container" id="contactos">
    </div>
    <!--                      -->
    <!-- Seccion 4.terminal   -->
    <!--                      -->
    <div class="container" id="terminal">
      <!--                      -->
      <!-- Seccion 4.1.fotos      -->
      <!--                      -->
      <!-- <div class="container center" id="fotos">
        <form role="form center">
          <div class="row" id="Webcam">
            <video width="200" height="180"></video>
          </div>
          <div class="row">
            <input type="button" class="btn btn-success" value="OK" onClick="capturePhoto()" />
            <input type="button" class="btn btn-success" value="Cancel" onClick="cancelPhoto()" />
          </div>
        </form>
      </div> -->
      <div class="pantalla" id="pantalla">
      </div>
      <div id="teclado">
        <input type="text" class="form-control" id="tecladoinput" onChange="handleTeclado(document.getElementById('tecladoinput').value)"/>
      </div>
      <div id="comandos">
        <img  width="31" name="geolocation" src='img/geolocation.png' alt="geolocalizacion" onClick="handleGeoLocation()" />
        <img  width="31" name="fotos" src='img/photo.png' alt="fotos" onClick="handleFotos()" />
        <img  width="31" name="voz" src='img/voice.png' alt="voz" onClick="handleVoz()" />
        <img  width="31" name="envia" src='img/send.png' alt="envia" onClick="handleEnvia()" />
      </div>

    </div>
  </div>
  <script type="text/javascript">
  this.state={
    id_org:'',
    id_dest:'',
    contactos:[],
    mensajes:[],
    teclado: '',
    pantalla: document.getElementById('pantalla'),
    divTermi: document.getElementById('terminal'),
    divConta: document.getElementById('contactos'),
    //divFotos: document.getElementById('fotos'),
    video: document.querySelector('video')
    //emision: ''
  };
  var emision;
  var periodical;
  var id_org; // la variable id_org almacena el valor del campo identifica
  var almacena=''; //almacena los envios de para no ser machacados en pantalla

  function handleInput(e){
    id_org = e;
  }

  function handleClick(){
    contactos(id_org);
  }

  function contactos(e){
    document.getElementById('contactos').style.visibility="visible";
    document.getElementById('terminal').style.visibility="hidden";
    //document.getElementById('fotos').style.visibility="hidden";
    var url = "https://ssaatt.com/whatsat/contactos/" + e;

    fetch(url)
    .then(function(response) {
      return response.json();
    })
    .then(function(data) {
      //var data = JSON.parse(JSON.stringify(dato));
      var html1 = "<table id='tablacontactos'>";
      var tam=data.length;
      for (i=0;i<tam;i++){
        var id=data[i].id;
        var surName=data[i].surName;
        var name=data[i].name;
        var profileImageUrl=data[i].profileImageUrl;
        html1 += "<tr><td>" + id + "</td><td>" + surName + "</td><td>" + name + "</td><td><a  href='#' onClick=terminal(&quot;" + id + "&quot;)><img id='imgpantalla' src=" + profileImageUrl + "></a></td></tr>";
        document.getElementById("contactos").innerHTML = html1;
      }
      html1 += "</table>";
    });
  }

  var contenido; //almacena el texto introducido por teclado
  function handleTeclado(e){
    contenido = e;
  }

  function handleEnvia(){
    envia(contenido,"text");
  }

  // function handleFotos(){
  //   document.getElementById('terminal').style.visibility='hidden';
  //   document.getElementById('fotos').style.visibility='visible';
  //   navigator.mediaDevices.getUserMedia({audio:false, video:true}).then(exito).catch(error);
  //}

  // function capturePhoto() {
  //   var canvas = document.createElement('canvas');
  //   document.querySelector('html').appendChild(canvas);
  //   canvas.width = this.state.video.getAttribute("width");
  //   canvas.height = this.state.video.getAttribute("height");
  //   canvas.getContext('2d').drawImage(this.state.video, 0, 0, canvas.width, canvas.height);
  //   var picture = canvas.toDataURL("image/png");
  //   envia(picture,"image");
  //   document.querySelector('html').removeChild(canvas);
  //   cancelPhoto();
  //   //var texto="<p align=right>"+this.state.teclado+"</p>";
  //   //this.state.pantalla.innerHTML= '<p align=right><img width=80 src="'+picture+'"/></p>'+ this.state.pantalla.innerHTML;
  //   //cerrar automaticamente cuando haga foto? visibility=hidden
  // }

  function cancelPhoto(){
    //document.getElementById('fotos').style.visibility='hidden';
    document.getElementById('terminal').style.visibility='visible';

    //terminal(id_dest);
  }

  function exito(stream) {
    this.state.video.autoplay = true;
    this.state.video.srcObject = stream;
    emision = stream;
  }

  function error(e) {
    console.log(e);
  }

  function handleVoz(){
    var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
    recognition.lang = 'es-ES';
    recognition.start();
    var data_uri;
    var textospeech = '<p align=right><i>Escuchando...</i></p>';
    almacena += textospeech;
    pantalla.innerHTML= almacena + pantalla.innerHTML;
    document.getElementById('pantalla').scrollTop = document.getElementById('pantalla').scrollHeight; //hacemos que cuando se vaya rellenando pantalla con mensajes, el scroll sea automatico al ultimo elemento mas reciente
    recognition.onend = function(event) {
      if (data_uri==null) {
      //  almacena += "<p align=right><i>No he reconocido</i></p>";
        pantalla.innerHTML= almacena+pantalla.innerHTML;
      }
    };
    recognition.onresult = function(event) {
      data_uri = event.results[0][0].transcript;
      if (data_uri!=''){
        //var texto="<p align=right>"+data_uri+"</p>";
        //pantalla.innerHTML= texto + pantalla.innerHTML;
        envia(data_uri,"speech");
        almacena += "<p align=right><i>Finalizado. Enviado:<br> </i>" + data_uri + "</p>";
        pantalla.innerHTML= almacena + pantalla.innerHTML;
        document.getElementById('pantalla').scrollTop = document.getElementById('pantalla').scrollHeight; //hacemos que cuando se vaya rellenando pantalla con mensajes, el scroll sea automatico al ultimo elemento mas reciente
      }
    };
  }

  function handleGeoLocation(){
    almacena += "<p align=right>Obteniendo geolocalizaci&oacute;n...</p>";//Ubicaci&oacute;n
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
    } else {
      document.getElementById("pantalla").innerHTML = "Geolocation is not supported by this browser.";
    }
  }

  function showPosition(position) {
    var poslat = "Latitud: " + position.coords.latitude;
    var poslong = "Longitud: " + position.coords.longitude;
    envia(poslat,"text");
    envia(poslong,"text");
    almacena += "<p align=right>latitud br longitud </p>"
  }

  function envia(contenido,tipo){ //asociada al envento de enviar cualquier tipo de mensaje en un POST
    var url = 'https://ssaatt.com/whatsat/envia';
    var data={'id_org':id_org,'id_dest':id_dest,'tipo':tipo,'contenido':contenido};
    var formData = new FormData();

    var html2 = "<p align=right>";
    switch (tipo) {
      case 'text':
        html2 += contenido + "</p>" ;
        document.getElementById('tecladoinput').value = ''; //cuando pulsemos enviar un mensaje, se limpiara el formulario
        break;
      case 'image':
        html2 += "<img width=30% src='" + contenido + "'/>" + "</p>" ;
        break;
    }
    almacena += html2;
    document.getElementById('pantalla').innerHTML = almacena;
    document.getElementById('pantalla').scrollTop = document.getElementById('pantalla').scrollHeight; //hacemos que cuando se vaya rellenando pantalla con mensajes, el scroll sea automatico al ultimo elemento mas reciente

    for (var key in data) {
      formData.append(key, data[key]);
    }
    fetch (url, {
      method: 'POST',
      body: formData,})
      .then(function(response) {
        return response.json();
      })
      .then(function (data) {
        console.log('Success:', data);
      });
    }

    var id_dest;

    function terminal(name){ //oculta los contactos y abre la terminal con un usuario destino de la mensajeria
      almacena='';
      document.getElementById('pantalla').innerHTML = almacena;
      clearInterval(periodical); //para los anteriores intervalos de referesco y solo deja que inicie el que esta a continuacion
      document.getElementById('contactos').style.visibility="hidden";
      document.getElementById('terminal').style.visibility="visible";
      id_dest = name;
      periodical = setInterval(recibe,3000); //llama a recibe cada 3000 ms
    }

    function recibe(){
      var url =  "https://ssaatt.com/whatsat/recibe/" + id_dest + "/" + id_org; //se cambian dest y org para que los mensajes los visualice //el destinatario y no el remitente en su misma pantalla
      fetch(url)
      .then(function(response) {
        return response.json();
      })
      .then(function(data) {
        var tam=data.length;
        var html1 = "<p align=left>";
        for (i=0;i<tam;i++){
          if (data[i].tipo == "text") {
            var contenido=data[i].contenido;
            html1 += contenido + "<br>";
          }
          if (data[i].tipo == "image") {
            var contenido=data[i].contenido;
            html1 += "<img width=30% src='" + contenido + "'/><br>";
            html1 += "";

          }
          if (data[i].tipo == "speech") {
            var speech = new SpeechSynthesisUtterance();
            speech.text=data[i].contenido;
            speech.lang = 'es-ES';
            window.speechSynthesis.speak(speech);
            html1 +="<i>Audio recibido.</i><br>";
          }
        }
        html1 += "</p>";
        almacena += html1;
      });
      document.getElementById('pantalla').innerHTML = almacena;
      document.getElementById('pantalla').scrollTop = document.getElementById('pantalla').scrollHeight;
    }
  </script>
</body>
</html>
